// Mixins Here

.custom-layout(@direction ,@justify, @align){
    display: flex;
    flex-direction: @direction;
	justify-content: @justify;
	align-items: @align;
}

.btn-class(@bg-color,@font-color) {
    padding: 9px 21px;
    border-radius: 5px;
    background-color: @bg-color;
    color: @font-color;
    cursor: pointer;
    .font-size-weight(1.5rem, bold);
    width: 100px;
  
    &:hover {
        background-color: rgb(218, 233, 233);
        color: @bg-color; 
    }

    .font-size-weight(@size, @weight)
    {
        font-size: @size;
        font-weight: @weight;
    }

  }