// Navigation code here

header {

    .custom-layout(column ,center, center);
    background-color: @nav-bg;

    //Fixed header
    position: fixed;
    width: 100%;
    transition: .5s;

    h1 {
        padding: 2% 0%;
    } //end h1

    nav {   
            text-align: center;
            padding-bottom: 1%;
            width: 100%;

        a {
            font-weight: bold;
            padding: 0% 1%;
            text-decoration: none;
            font-size: 1.7rem;
            color: @main-font-color;
            
        } //end a
    } //end nav

} //end header
